<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | match'n'play</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h2>match'n'play</h2>
            <div class="header-links">
                <a href="./html/shop.html">9999</a>
                <a href="./html/settings.html"><img src="./images/gear.png"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <img src="./images/hehehe.jpg" alt="profile">
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <a href="./index.html"><img src="./images/search.png"></a>
            <a href="./html/requests.html"><img src="./images/others.png"></a>
            <a href="./html/chats.html"><img src="./images/chat-bubble.png"></a>
            <a href="./html/matches.html"><img src="./images/friends.png"></a>
            <a href="./html/profile.html"><img src="./images/profile.png"></a>
        </div>
    </footer>
</body>
</html>